*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
}



/*nav*/
nav{
    height: 80px;
    width:100%;
    background-color: white;
    overflow: hidden;
    position:sticky;
    top:0;
    border-bottom: rgb(30, 101, 117) solid 1px;  
}

.logo a{
    border:none;
    text-decoration: none;
     color: rgb(30, 101, 117); 
}

  label.logo {
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    color: rgb(30, 101, 117); 
    text-decoration: none;
    padding: 0 60px;
    line-height: 80px;
    border:none;
  }


nav ul{
    float: right;
    margin-right: 40px;
}

nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

nav ul a{
    color: rgb(30, 101, 117);
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    padding: 7px 10px;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 7px 10px;
}

nav #icon{
    color: rgb(30, 101, 117); 
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    display:none;
    cursor: pointer;
}

li a.active,li a:hover{
    border: 1px solid rgb(30, 101, 117);
    transition: .5s;
}

   /* end nav */


   /* grid */
.grid {
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 340px 340px 340px ;
    grid-template-rows:  340px 340px 340px;
    margin-top: 3%;
    justify-content: center;
    animation-name: fade-bounce;
    animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
    animation-duration: 2s;
     transform-origin: bottom;
     margin-top:100px;
}
.grid > div {
    padding: 15px;
    border-radius: 50%;
    display:grid;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin:15px;
    font-size: 20px;
    color: rgb(30, 101, 117);
    background-color:rgb(195, 226, 226);

}

.grid>:hover {
    background-color:rgb(255, 106, 78, 0.5);
    border: 6px solid rgb(30, 101, 117);
}


h3{
    font-family: 'Montserrat', sans-serif;
    margin-top: 20px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(30, 101, 117);
  }

  img.icon {
    display:block;
    max-height: 210px;
    max-width: 210px;
    margin: 0 auto;
  }

  img.icon-sculpture{
    display:block;
    max-height: 205px;
    max-width: 205px;
    margin: 0 auto;
  }

  img.icon:hover {
    animation-name: spin;
    animation-duration: 1.5s;
    
}

img.icon-sculpture:hover {
    animation-name: spin;
    animation-duration: 2s;
}
  /* end grid */

  /* contacts*/
.contact-icon-container{
    border-top:rgb(30, 101, 117) solid 1px;  
    text-align: center;
    justify-content: center;
    margin-top:40px;
}

.contact-icon{
    width:30px;
    margin-left:40px;
    margin-right:40px;
    margin-top:20px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}
    /* end contacts*/

  @keyframes growDown {
    0% {
      transform: scaleY(0)
    }
    80% {
      transform: scaleY(1.1)
    }
    100% {
      transform: scaleY(1)
    }
  }

  @keyframes spin {
    0% {
        transform:rotate(0deg);
    }
    100% {
        transform:rotate(360deg);
    }
}

@keyframes fade-bounce {
    0%    { 
        opacity: 0; 
    }
    
    20%, 50%, 80%, to{
        transform: translateY(0);
   }
   40%{
         transform: translateY(-50px);
   }
   70%{
    transform: translateY(-10px);
   }
   90%{
    transform: translateY(-2px);
   }
   100%    { 
    opacity: 100%; 
}}

@media  (max-width: 1048px) {
    label.logo{
        font-size:32px;
        padding-left:40px;
    }

    nav ul{
        margin-right:20px;
    }

    nav ul a{
        font-size:17px;
    }

  .grid{
     grid-gap: none;
     justify-content: center;
    align-items: center;
    margin:none;
  }

    .grid > div{
     width: 250px;
     height: 250px;
     padding:none;
     margin:none;
    }

    img.icon-sculpture{
        max-height: 175px;
        max-width: 175px;
        margin-bottom: 15px;
        padding:15px;
        align-items: center;
    }

    img.icon{
        max-height: 175px;
        max-width: 175px;
        margin-bottom: 15px;
        padding:15px;
        align-items: center;
    }
}

@media  (max-width: 909px) {
    nav #icon{
        display: block;
        color: rgb(30, 101, 117);
    }

    nav ul{
        position:fixed;
        width:100%;
        height:100vh;
        background: white;
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }

    nav li {
        display: block;
        margin:50px 0;
        line-height:30px;
    }

    nav li a{
        font-size: 20px ;
    }

    li a.active,li a:hover{
        border: none;
        color: rgb(195, 226, 226);
    }

    nav ul.show{
        left:0;

    }
    .grid{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid > div{
        padding: 10px;
        border-radius: 50%;
        width: 300px;
        height: 300px;
     
    }

    img.icon-sculpture{
        max-height: 180px;
        max-width: 180px;
        margin-bottom: 15px;
        padding:15px;
        align-items: center;
    }

    img.icon{
        max-height: 200px;
        max-width: 200px;
        margin-bottom: 15px;
        padding:15px;
        align-items: center;
    }
}


@media screen and (max-width: 780px) {

    .grid{
        margin-top:40px;
    }

    .grid > div{
        padding: 10px;
        width: 250px;
        height: 250px;
    }

    img.icon-sculpture{
        max-height: 175px;
        max-width: 175px;
        margin-bottom: 15px;
        padding:15px;
        align-items: center;
    }

    img.icon{
        max-height: 175px;
        max-width: 175px;
        margin-bottom: 15px;
        padding:15px;
        align-items: center;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
  label.logo{
       font-size: 25px;
       padding: 0 30px;
   }

   nav #icon{
    font-size: 30px;
    margin-right: 25px;
}

.grid > div{
    width: 200px;
    height: 200px;
}

img.icon-sculpture{
    max-height: 140px;
    max-width: 140px;
}

img.icon{
    max-height: 145px;
    max-width: 145px;
}

h3{
    font-size: 15px;
  }

  nav ul a{
    font-size: 15px;
}

.contact-icon{
    width:20px;
    margin-left:20px;
    margin-right:20px;
    margin-top:15px;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
}
}